Sub debug( srcFile ) 
   Print "|"+srcFile+"|" 
End Sub 

Sub ConvertToHTML(srcFile)
	
	rem define variables
	dim document   as object
	dim dispatcher as object
	dim srcURL     as string
	dim dstURL     as string

	rem get access to the document
	srcURL = ConvertToURL(srcFile) 

	dim srcFileProperties(0) as new com.sun.star.beans.PropertyValue
	srcFileProperties(0).Name = "Hidden"
	srcFileProperties(0).Value = True 

	document = StarDesktop.loadComponentFromURL(srcURL, "_blank", 0, srcFileProperties()) 

	dim dstFileProperties(1) as new com.sun.star.beans.PropertyValue
	dstFileProperties(0).Name = "FilterName"
	
	REM Handle Word-, and PPT-like docs.
	If document.SupportsService("com.sun.star.presentation.PresentationDocument") Then
		dstFileProperties(0).Value = "impress_html_Export"
	ElseIf document.SupportsService("com.sun.star.text.TextDocument") Then
		dstFileProperties(0).Value = "HTML (StarWriter)"
	ElseIf document.SupportsService("com.sun.star.sheet.SpreadsheetDocument") Then
		REM not implemented
	EndIf
		
	dstFileProperties(1).Name = "OverWrite"
	dstFileProperties(1).Value = True

	dstURL = srcURL + ".html"
	
	document.storeToURL(dstURL, dstFileProperties())
	
	document.close(True)

end sub