<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Conversion" script:language="StarBasic">Sub debug( srcFile ) 
   Print &quot;|&quot;+srcFile+&quot;|&quot; 
End Sub 

Sub ConvertToHTML(srcFile)
	
	rem define variables
	dim document   as object
	dim dispatcher as object
	dim srcURL     as string
	dim dstURL     as string

	rem get access to the document
	srcURL = ConvertToURL(srcFile) 

	dim srcFileProperties(0) as new com.sun.star.beans.PropertyValue
	srcFileProperties(0).Name = &quot;Hidden&quot;
	srcFileProperties(0).Value = True 

	document = StarDesktop.loadComponentFromURL(srcURL, &quot;_blank&quot;, 0, srcFileProperties()) 

	dim dstFileProperties(1) as new com.sun.star.beans.PropertyValue
	dstFileProperties(0).Name = &quot;FilterName&quot;
	
	REM Handle Word-, and PPT-like docs.
	If document.SupportsService(&quot;com.sun.star.presentation.PresentationDocument&quot;) Then
		dstFileProperties(0).Value = &quot;impress_html_Export&quot;
	ElseIf document.SupportsService(&quot;com.sun.star.text.TextDocument&quot;) Then
		dstFileProperties(0).Value = &quot;HTML (StarWriter)&quot;
	ElseIf document.SupportsService(&quot;com.sun.star.sheet.SpreadsheetDocument&quot;) Then
		REM not implemented
	EndIf
		
	dstFileProperties(1).Name = &quot;OverWrite&quot;
	dstFileProperties(1).Value = True

	dstURL = srcURL + &quot;.html&quot;
	
	document.storeToURL(dstURL, dstFileProperties())
	
	document.close(True)
	
	MsgBox &quot;you rang?&quot;

end sub
</script:module>